<!DOCTYPE html>

<html>
<head>
<title>Horror</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">



</head>
<body>
<div class="about-section">
  <h1 style="font-family:cursive;">Horror</h1>
  

</div>

           <br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://www.goodreads.com/book/show/53152636-mexican-gothic">
	  <img src="https://kbimages1-a.akamaihd.net/645e409d-c02c-4a46-a991-0e567b644c65/1200/1200/False/mexican-gothic-1.jpg" alt="Jane" style="width:300px" height="400px"> </a>
      <div class="container">
        <h2>Mexican Gothic</h2>
        <p class="title"></p>
        <p>Mexican Gothic is a 2020 gothic horror novel by Mexican Canadian author Silvia Moreno-Garcia. It centers on a young woman investigating her cousin's claims that her husband is trying to murder her.</p>
        
 	
		
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/en/book/show/49928832-out-of-body">
      <img src="https://images-na.ssl-images-amazon.com/images/I/81QcpaDjURL.jpg" alt="Mike" style="width:300px" height="381px"> </a>
      <div class="container">
        <h2>Out of body</h2>
        <p class="title"></p>
        <p>Out of Body is a dark fantasy thriller from multi-award-winning author Jeffrey Ford.A small-town librarian witnesses a murder at his local deli, and what had been routine sleep paralysis begins to transform into something far more disturbing.</p>
        
        
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <a href="https://www.goodreads.com/en/book/show/51160099-thirteen-storeys">
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScDJ_dAXc8-KK9d-90_fr_-6yphoSaK-0jsOhIpORNJDLTVFh1" alt="Jane" style="width:300px" height="400px"> </a>
      <div class="container">
        <h2>Thirteen Storeys</h2>
        <p class="title"></p>
        <p>You're cordially invited to dinner. A dinner party is held in the penthouse of a multimillion-pound development. ... All the guests are strangers - even to their host, the billionaire owner of the building.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="https://www.goodreads.com/book/show/49878129-the-return">
	  <img src="https://images-na.ssl-images-amazon.com/images/I/91eWLYIGTBL.jpg" alt="John" style="width:300px" height="400px"> </a>
      <div class="container">
        <h2>The Return</h2>
        <p class="title"></p>
        <p>An edgy and haunting debut novel about a group of friends who reunite after one of them has returned from a mysterious two-year disappearance. Julie is missing, and the missing don't often return.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="https://www.goodreads.com/en/book/show/49866457-cirque-berserk">
      <img src="https://images-na.ssl-images-amazon.com/images/I/712pFIk1jsL.jpg" alt="John" style="width:300px" height="329px"> </a>
      <div class="container">
        <h2>Cirque Berserk</h2>
        <p class="title"></p>
        <p>Cirque Beserk by Jessica Guess is the fourth book in the Rewind or Die series of different authors published by Unnerving. ... “Cirque Berserk” by Jessica Guess takes the hackneyed plot line where teenagers break into the haunted carnival, yadda, yadda, yadda, and turns it on its head by changing the focus of the story.</p>
        
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
</div>

           <br>
<div class="row">
  <div class="column">
    <div class="card">
	  <a href="https://www.goodreads.com/book/show/23807.The_Silence_of_the_Lambs%22">
      <img src="https://cdn.mos.cms.futurecdn.net/G2yGCmMaVuWDgdpkerTTN9-970-80.jpg.webp" alt="Jane" style="width:300px" height="400px"> </a>
      <div class="container">
        <h2>The Silence of the Lambs</h2>
        <p class="title"></p>
        <p>First published in 1988, The Silence of the Lambs is the second novel by Thomas Harris featuring cannibalistic serial killer Hannibal Lecter, who was later immortalised by Anthony Hopkins in the blockbuster film.</p>
         
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	
	<a href="https://www.amazon.com/Lightning-Dean-Koontz/dp/0425192032%22">
      <img src="https://cdn.mos.cms.futurecdn.net/jhf3PKgRZnWdZFAHEpvr7T-970-80.jpg.webp" alt="Mike" style="width:300px" height="372px"></a>
      <div class="container">
        <h2>Lightning</h2>
        <p class="title"></p>
        <p>Often the most effective horror covers hold back from being too literal in favour of the sinisterly suggestive, and here’s a great example. The 1989 novel by the best-selling horror writer Dean Koontz, Lightning tells the story of a girl born during a freak lightning storm.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/17245.Dracula%22">
      <img src="https://cdn.mos.cms.futurecdn.net/KfL3QXCTZf8fW5EvvBBJiZ-970-80.jpg.webp" alt="Mike" style="width:300px" height="300px"></a>
      <div class="container">
        <h2>Dracula</h2>
        <p class="title"></p>
        <p>This classic 1897 novel by Irish author Bram Stoker introduced us to the iconic character of Count Dracula, spawning a century of movie and theatre adaptations that eventually led to cute and cuddly parodies like Count Duckula and Sesame Street’s The Count. But the original novel remains a bloodcurdling classic, and this classic 1980s Penguin cover conveys that sense of brooding malevolence beautifully.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/11590._Salem_s_Lot%22">
      <img src="https://cdn.mos.cms.futurecdn.net/ocdtY859r3JmSZcA5FVJKh-970-80.jpg.webp" alt="John" style="width:300px" height="320px"></a>
      <div class="container">
        <h2>Salem's Lot</h2>
        <p class="title"></p>
        <p>In the second half of the 20th century, Stephen King became the undisputed king of horror fiction. Sadly, though, the covers for many of his best books have been a little low-rent. But here’s one that, in our opinion, bucks the trend. 
        King’s second novel, 1975’s Salem’s Lot, tells the story of a writer who returns to his childhood town only to discover that the residents are becoming vampires.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
		<a href="https://www.goodreads.com/book/show/293101.The_Amityville_Horror">
      <img src="https://cdn.mos.cms.futurecdn.net/picvpzxXDyuzsdDJWDc8b-970-80.jpg.webp" alt="John" style="width:300px" height="395px"></a>
      <div class="container">
        <h2>The Amityville</h2>
        <p class="title"></p>
        <p>First published in 1977, The Amityville Horror is claimed to be based on the real-life paranormal experiences of a family in Long Island, who moved into a house said to be possessed by a murderer, although it has since attracted lawsuits over its truthfulness.</p>
        
        
      </div>
    </div>
  </div>
</div>
<br>
<br>


           <br>
<div class="row">
  <div class="column">
    <div class="card">
			<a href="https://www.amazon.com/gp/bookseries/B00CKC6RQ2">
      <img src="https://cdn.mos.cms.futurecdn.net/JLxxnj3FGsCtUXkNRp9Ed8-970-80.jpg.webp" alt="Jane" style="width:300px" height="400px"></a>
      <div class="container">
        <h2>Pride &amp; Prejudice &amp; Zombies</h2>
        <p class="title"></p>
        <p>From the sublime to the (intentionally) ridiculous. A tongue-in-cheek mashup of a Jane Austen's classic 1813 Pride and Prejudice with modern zombie fiction, Seth Grahame-Smith"s 2009 parody novel took a similar approach to its cover art.</p>
        
        
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/24612020-the-case-against-satan">
      <img src="https://lithub.com/wp-content/uploads/2017/10/60cc619a5754d4b2e1eaeb586b671cac-penguin-classics-horror-books.jpg" alt="Mike" style="width:300px" height="395px"> </a>
      <div class="container">
        <h2>The case againt satan</h2>
        <p class="title"></p>
        <p>To vanquish the Devil, Bishop Crimmings recruits Father Gregory Sargent, a younger priest with a taste for modern ideas and brandy. As the two men fight not just the darkness tormenting Susan but also one another, a soul-chilling revelation lurks in the shadows—one that knows that the darkest evil goes by many names.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/28676.American_Psycho">
      <img src="https://cdn.mos.cms.futurecdn.net/kaSdhizt9Q6XK5WDSzioQZ-970-80.jpg.webp" alt="John" style="width:300px" height="435px"></a>
      <div class="container">
        <h2>American Psycho</h2>
        <p class="title"></p>
        <p>Bret Easton Ellis’s 1991 story of Patrick Bateman, a serial killer and Manhattan businessman, is a thrillingly dark satire of consumerism, greed and the 1980s yuppie lifestyle. And in some countries it was deemed so disturbing that it could only be sold shrink-wrapped.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/943402.Let_the_Right_One_In">
      <img src="https://cdn.mos.cms.futurecdn.net/pSAy5F4tKtcbHQXzM8HXin-970-80.png.webp" alt="John" style="width:300px" height="493px"></a>
      <div class="container">
        <h2>Let The Right One In</h2>
        <p class="title"></p>
        <p>Let the Right One In was a 2004 tale of the relationship between a 12-year-old boy and a vampire child in a working-class suburb of Stockholm in the 1980s.</p>  
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/11286.Carrion_Comfort">
	
      <img src="https://lithub.com/wp-content/uploads/2017/10/8.jpg" alt="John" style="width:300px" height="440px"></a>
      <div class="container">
        <h2>Dan Simmons</h2>
        <p class="title"></p>
        <p>The novel, which was praised by Stephen King in a cover blurb, is similar to King's It (1986) in its focus on small town life, the corruption of innocence, the return of an ancient evil, and the responsibility for others that emerges with the transition from youth to adulthood.</p>
        
        
      </div>
    </div>
  </div>
</div>
<br>
<br>


           <br>
<div class="row">
  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/16363.Appointment_with_Death">
      <img src="https://lithub.com/wp-content/uploads/2017/10/4ba0ca6fe608dab9c4ede73a624b82b8-book-packaging-thriller-books.jpg" alt="Jane" style="width:300px" height="400px"></a>
      <div class="container">
        <h2>Appointment with death</h2>
        <p class="title"></p>
        <p>The novel opens as the family and the victim are introduced through the perspective of Sarah King and Dr. Gerard, who discuss the behaviour of the family. Mrs. Boynton is sadistic and domineering, behaviours which she may have carried over from her original profession of prison warden.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/40940649-i-am-legend">
      <img src="https://lithub.com/wp-content/uploads/2017/10/031286504x.jpg" alt="Mike" style="width:300px" height="430px"></a>
      <div class="container">
        <h2>I am legend</h2>
        <p class="title"></p>
        <p>I Am Legend is a 1954 post-apocalyptic horror novel by American writer Richard Matheson that was influential in the modern development of zombie and vampire literature and in popularizing the concept of a worldwide apocalypse due to disease.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
		<a href="https://www.goodreads.com/book/show/418209.Despair">
      <img src="https://lithub.com/wp-content/uploads/2017/10/e7d0cea518fcc074f736d3323fbe60b0.jpg" alt="John" style="width:300px" height="470px"></a>
      <div class="container">
        <h2>Despair</h2>
        <p class="title"></p>
        <p>Extensively revised by Nabokov in 1965--thirty years after its original publication--Despair is the wickedly inventive and richly derisive story of Hermann, a man who undertakes the perfect crime--his own murder.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	
	<a href="https://www.goodreads.com/book/show/11286.Carrion_Comfort">
      <img src="https://lithub.com/wp-content/uploads/2017/10/8.jpg" style="width:300px" height="436px"></a>
      <div class="container">
        <h2>Dan Simmons</h2>
        <p class="title"></p>
        <p>The novel, which was praised by Stephen King in a cover blurb, is similar to King's It (1986) in its focus on small town life, the corruption of innocence, the return of an ancient evil, and the responsibility for others that emerges with the transition from youth to adulthood.</p>
        
        
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
		<a href="https://www.goodreads.com/book/show/18869987-don-t-look-now-and-other-stories">
      <img src="https://lithub.com/wp-content/uploads/2017/10/Dont-Look-Now_2048x2048.jpg" alt="John" style="width:300px" height="478px"></a>
      <div class="container">
        <h2>Don't Look Now</h2>
        <p class="title"></p>
        <p>An edgy and haunting debut novel about a group of friends who reunite after one of them has returned from a mysterious two-year disappearance. Julie is missing, and the missing don't often return.</p>
        
        
      </div>
    </div>
  </div>
</div>

<br>
<br>


           <br>
<div class="row">
  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/21408743-shadows-of-carcosa">
      <img src="https://lithub.com/wp-content/uploads/2017/10/productimage-picture-shadows-of-carcosa-456_4f8491bd-508e-42d5-875f-eb5bcd63216d_1024x1024.png" alt="Jane" style="width:300px" height="400px"></a>
      <div class="container">
        <h2>Shadows of Carcosa</h2>
        <p class="title"></p>
        <p>From the fictional land of Carcosa that inspired the HBO show True Detective to H. P. Lovecraft’s accursed New England hills, this collection features some of the most legendary landscapes of the cosmic horror genre.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
		<a href="https://www.goodreads.com/book/show/136096.If_Not_Now_When_">
      <img src="https://lithub.com/wp-content/uploads/2017/10/91dc0O7cmGL.jpg" alt="Mike" style="width:300px" height="400px"></a>
      <div class="container">
        <h2>If not now, When?</h2>
        <p class="title"></p>
        <p>The story follows a number of Jewish partisans and resistance fighters as they struggle to survive and sabotage the German war machine behind Nazi lines during World War II, starting in the western Soviet Union (Byelorossiya) and ending in Milan.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<a href="https://www.goodreads.com/book/show/11989.The_Plague">
      <img src="https://lithub.com/wp-content/uploads/2017/10/c94f4fa47255b23ae9ca08024273f908-book-covers-book-jacket.jpg" alt="John" style="width:300px" height="365px"></a>
      <div class="container">
        <h2>The Plague</h2>
        <p class="title"></p>
        <p>The Plague (French: La Peste) is a novel by Albert Camus, published in 1947, that tells the story from the point of view of a narrator of a plague sweeping the French Algerian city of Oran. ... The novel presents a snapshot of life in Oran as seen through the author's distinctive absurdist point of view.</p>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
		<a href="https://www.goodreads.com/book/show/31300.A_Caribbean_Mystery%22">

      <img src="https://lithub.com/wp-content/uploads/2017/10/abb666f29f0e10f01646b22c45ad6072-agatha-christie-cover-art.jpg" alt="John" style="width:300px" height="384px"></a>
      <div class="container">
        <h2>A Caribbean Mystery</h2>
        <p class="title"></p>
        <p>As Jane Marple sat basking in the tropical sunshine she felt mildly discontented with life. True, the warmth eased her rheumatism, but here in paradise nothing ever happened. Then a question was put to her by a stranger: 'Would you like to see a picture of a murderer?</p>
        
        
      </div>
    </div>
  </div>
</div>
   <style>body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 333px;
  height: 450px
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: px;
  text-align: center;
  background-color: #DCDCDC;
  color: white;
}

.container {
  padding: 0 17px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
   </style>
<style>body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 333px;
  height: 450px
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 17px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
   </style>
   <style>body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 333px;
  height: 450px
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 17px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
   </style>
   <style>body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 333px;
  height: 450px
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6495ED;
  color: white;
}

.container {
  padding: 0 17px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
   </style>
<style>body{
    zoom: 0.9;
    transform: scale(1.0);
    transform-origin: 0 0;
    -webkit-transform: scale(1.0);
    -webkit-transform-origin: 0 0;
    -moz-transform: scale(1.0);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.9);
    -o-transform-origin: 0 0;
}
</style>

</body></html>